{
  "name": "ng-custom-pipe",
  "version": "1.0.0",
  "description": "An Angular Library, that gives you a hussle free experience on data operation using pipes",
  "license": "MIT",
  "author": "Mahipal Choudhary <mschoudhary81@gmail.com> (https://github.com/choudharymahipal)",
  "repository": {
    "type": "npm",
    "url": "https://www.npmjs.com/package/@choudharymahipal/ng-custom-pipe"
  },
  "keywords": [
    "ngx",
    "ng",
    "angular",
    "pipes",
    "filters",
    "library",
    "ngx pipes",
    "angular filters",
    "angular pipes",
    "angular",
    "library",
    "pipe",
    "pipes",
    "operation",
    "string",
    "array",
    "object",
    "number",
    "boolean",
    "aggregate",
    "handle-nan",
    "absolute",
    "byte-convert-to",
    "ceil",
    "convert-to-base",
    "floor",
    "integer-type",
    "ordinal",
    "power",
    "round",
    "sqroot",
    "to-degree",
    "to-radian",
    "average",
    "group-by",
    "maximum",
    "median",
    "minimum",
    "mode",
    "sum",
    "and",
    "chunk",
    "combine",
    "drop",
    "empty",
    "except",
    "filter-one",
    "filter",
    "first-item",
    "flat",
    "join",
    "last-item",
    "length",
    "map",
    "or",
    "order-by",
    "pluck-property",
    "pop-first-item",
    "pop-last-item",
    "range",
    "reverse-array",
    "set",
    "sort",
    "is-array",
    "is-binary",
    "is-defined",
    "is-equal",
    "is-function",
    "is-identical",
    "is-nil",
    "is-null",
    "is-number",
    "is-object",
    "is-string",
    "is-truthy",
    "is-undefined",
    "key-array",
    "normalise-obj-array",
    "stringify",
    "to-array",
    "capitalize",
    "de-latinize",
    "interpolate",
    "lower",
    "match",
    "repeat",
    "replace",
    "reverse",
    "slug-it",
    "split",
    "trim",
    "truncate",
    "upper",
    "ng custom pipe"
  ],
  "peerDependencies": {
    "@angular/common": "^18.2.0",
    "@angular/core": "^18.2.0"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "sideEffects": false
}
